{
  "title": "JSON schema for CircleCI configuration files",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": [
    "steps"
  ],
  "properties": {
    "steps": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Step"
      }
    },
    "timeout": {
      "type": "string"
    },
    "logsBucket": {
      "type": "string"
    },
    "options": {
      "$ref": "#/definitions/Options"
    },
    "substitutions": {
      "$ref": "#/definitions/Substitutions"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "secrets": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Secret"
      }
    },
    "images": {
      "type": "array",
      "items": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    },
    "artifacts": {
      "$ref": "#/definitions/Artifacts"
    }
  },
  "definitions": {
    "Step": {
      "title": "Step",
      "description": "A build step specifies an action that you want Cloud Build to perform.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "args": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "env": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "dir": {
          "type": "string"
        },
        "timeout": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "waitFor": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "entrypoint": {
          "type": "string"
        },
        "volumes": {
          "$ref": "#/definitions/Volumes"
        },
        "logsBucket": {
          "type": "string"
        },
        "secretEnv": {
          "$ref": "#/definitions/SecretEnvUnion"
        },
        "options": {
          "$ref": "#/definitions/Options"
        }
      }
    },
    "SecretEnvUnion": {
      "title": "SecretEnvUnion",
      "anyOf": [
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        {
          "type": "string"
        }
      ]
    },
    "Options": {
      "title": "Options",
      "description": "Specify the following optional arguments for cloudbuild",
      "type": "object",
      "properties": {
        "description": "Custom disk size for cloudbuild.",
        "diskSizeGb": {
          "type": "integer"
        },
        "logStreamingOption": {
          "description": "Specifies the behavior when writing build logs to Google Cloud Storage.",
          "enum": [
            "STREAM_DEFAULT",
            "STREAM_ON",
            "STREAM_OFF"
          ]
        },
        "logging": {
          "description": "Specifies the logging mode.",
          "enum": [
            "LOGGING_UNSPECIFIED",
            "LEGACY",
            "GCS_ONLY"
          ]
        },
        "machineType": {
          "description": "VM sizes.",
          "enum": [
            "N1_HIGHCPU_8",
            "N1_HIGHCPU_32"
          ]
        },
        "sourceProvenanceHash": {
          "description": "Specifies the hash algorithm",
          "enum": [
            "NONE",
            "SHA256",
            "MD5"
          ]
        },
        "substitutionOption": {
          "description": "Specifies the behavior when there is an error in the substitution checks.",
          "enum": [
            "MUST_MATCH",
            "ALLOW_LOOSE"
          ]
        }
      }
    },
    "Substitutions": {
      "title": "Substitutions",
      "description": "Build config file to substitute specific variables at build time.",
      "type": "object",
      "properties": {
        "_SUB_VALUE": {
          "type": "string"
        }
      }
    },
    "Secret": {
      "title": "Secret",
      "description": "A set of secret environment variables containing encrypted values with the Cloud KMS key to use to decrypt the value.",
      "type": "object",
      "properties": {
        "kmsKeyName": {
          "type": "string"
        },
        "secretEnv": {
          "$ref": "#/definitions/SecretEnvClass"
        }
      }
    },
    "SecretEnvClass": {
      "title": "SecretEnvClass",
      "type": "object",
      "properties": {
        "PASSWORD": {
          "type": "string"
        }
      }
    },
    "Artifacts": {
      "title": "Artifacts",
      "description": "Build config file specifies one or more non-container artifacts to be stored in Cloud Storage.",
      "type": "object",
      "properties": {
        "objects": {
          "$ref": "#/definitions/Objects"
        }
      }
    },
    "Objects": {
      "title": "Objects",
      "description": "A build step specifies an action that you want Cloud Build to perform.",
      "type": "object",
      "properties": {
        "location": {
          "type": "string"
        },
        "paths": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "Volumes": {
      "title": "Volumes",
      "description": "A Docker container that is mounted into build steps to persist files across build steps. ",
      "anyOf": [
        {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Volume"
          }
        },
        {
          "type": "string"
        }
      ]
    },
    "Volume": {
      "title": "Volume",
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "path": {
          "type": "string"
        }
      }
    }
  }
}
