{
  "title": "Codecov.io yaml config JSON Schema",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "definitions": {},
  "required": [
    "codecov",
    "comment",
    "coverage",
    "parsers"
  ],
  "properties": {
    "codecov": {
      "$id": "#/properties/codecov",
      "type": "object",
      "title": "The Codecov Schema",
      "required": [
        "notify"
      ],
      "properties": {
        "notify": {
          "$id": "#/properties/codecov/properties/notify",
          "type": "object",
          "title": "The Notify Schema",
          "required": [
            "require_ci_to_pass"
          ],
          "properties": {
            "require_ci_to_pass": {
              "$id": "#/properties/codecov/properties/notify/properties/require_ci_to_pass",
              "type": "boolean",
              "title": "The Require_ci_to_pass Schema",
              "default": false,
              "examples": [
                true
              ]
            }
          }
        }
      }
    },
    "comment": {
      "$id": "#/properties/comment",
      "type": "object",
      "title": "The Comment Schema",
      "required": [
        "behavior",
        "layout",
        "require_changes"
      ],
      "properties": {
        "behavior": {
          "$id": "#/properties/comment/properties/behavior",
          "type": "string",
          "title": "The Behavior Schema",
          "default": "",
          "examples": [
            "default"
          ],
          "pattern": "^(.*)$"
        },
        "layout": {
          "$id": "#/properties/comment/properties/layout",
          "type": "string",
          "title": "The Layout Schema",
          "default": "",
          "examples": [
            "header, diff"
          ],
          "pattern": "^(.*)$"
        },
        "require_changes": {
          "$id": "#/properties/comment/properties/require_changes",
          "type": "boolean",
          "title": "The Require_changes Schema",
          "default": false,
          "examples": [
            false
          ]
        }
      }
    },
    "coverage": {
      "$id": "#/properties/coverage",
      "type": "object",
      "title": "The Coverage Schema",
      "required": [
        "precision",
        "range",
        "round",
        "status"
      ],
      "properties": {
        "precision": {
          "$id": "#/properties/coverage/properties/precision",
          "type": "integer",
          "title": "The Precision Schema",
          "default": 0,
          "examples": [
            2
          ]
        },
        "range": {
          "$id": "#/properties/coverage/properties/range",
          "type": "string",
          "title": "The Range Schema",
          "default": "",
          "examples": [
            "70...100"
          ],
          "pattern": "^(.*)$"
        },
        "round": {
          "$id": "#/properties/coverage/properties/round",
          "type": "string",
          "title": "The Round Schema",
          "default": "",
          "examples": [
            "down"
          ],
          "pattern": "^(.*)$"
        },
        "status": {
          "$id": "#/properties/coverage/properties/status",
          "type": "object",
          "title": "The Status Schema",
          "required": [
            "changes",
            "patch",
            "project"
          ],
          "properties": {
            "changes": {
              "$id": "#/properties/coverage/properties/status/properties/changes",
              "type": "boolean",
              "title": "The Changes Schema",
              "default": false,
              "examples": [
                false
              ]
            },
            "patch": {
              "$id": "#/properties/coverage/properties/status/properties/patch",
              "type": "boolean",
              "title": "The Patch Schema",
              "default": false,
              "examples": [
                true
              ]
            },
            "project": {
              "$id": "#/properties/coverage/properties/status/properties/project",
              "type": "boolean",
              "title": "The Project Schema",
              "default": false,
              "examples": [
                true
              ]
            }
          }
        }
      }
    },
    "parsers": {
      "$id": "#/properties/parsers",
      "type": "object",
      "title": "The Parsers Schema",
      "required": [
        "gcov"
      ],
      "properties": {
        "gcov": {
          "$id": "#/properties/parsers/properties/gcov",
          "type": "object",
          "title": "The Gcov Schema",
          "required": [
            "branch_detection"
          ],
          "properties": {
            "branch_detection": {
              "$id": "#/properties/parsers/properties/gcov/properties/branch_detection",
              "type": "object",
              "title": "The Branch_detection Schema",
              "required": [
                "conditional",
                "loop",
                "macro",
                "method"
              ],
              "properties": {
                "conditional": {
                  "$id": "#/properties/parsers/properties/gcov/properties/branch_detection/properties/conditional",
                  "type": "boolean",
                  "title": "The Conditional Schema",
                  "default": false,
                  "examples": [
                    true
                  ]
                },
                "loop": {
                  "$id": "#/properties/parsers/properties/gcov/properties/branch_detection/properties/loop",
                  "type": "boolean",
                  "title": "The Loop Schema",
                  "default": false,
                  "examples": [
                    true
                  ]
                },
                "macro": {
                  "$id": "#/properties/parsers/properties/gcov/properties/branch_detection/properties/macro",
                  "type": "boolean",
                  "title": "The Macro Schema",
                  "default": false,
                  "examples": [
                    false
                  ]
                },
                "method": {
                  "$id": "#/properties/parsers/properties/gcov/properties/branch_detection/properties/method",
                  "type": "boolean",
                  "title": "The Method Schema",
                  "default": false,
                  "examples": [
                    false
                  ]
                }
              }
            }
          }
        }
      }
    }
  }
}
